======================================================================
  RTComponent: TestEV3CPP specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 宮本　信彦　n-miyamoto@aist.go.jp
   産業技術総合研究所　ロボットイノベーション研究センター
   ロボットソフトウエアプラットフォーム研究チーム

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=TestEV3CPP 
#   --module-desc='Test EV3' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Controller --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=sound_output:string:beep 
#   --inport=velocity_in:RTC::TimedVelocity2D --inport=touch:RTC::TimedBooleanSeq --outport=velocity_out:RTC::TimedVelocity2D --outport=sound:RTC::TimedString 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: TestEV3CPP
Description: Test EV3
Version:     1.0.0
Vendor:      AIST
Category:    Controller
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    EV3制御RTC
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        velocity_in
	PortNumber:  0
	Description: 補正前の目標速度
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedVelocity2D
		Number:          
		Semantics:       
		Unit:            m/s, rad/s
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        touch
	PortNumber:  1
	Description: タッチセンサのオンオフ
	PortType: 
	DataType:    RTC::TimedBooleanSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedBooleanSeq
		Number:          2
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        velocity_out
	PortNumber:  0
	Description: 補正後の目標速度
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedVelocity2D
		Number:          
		Semantics:       
		Unit:            m/s, rad/s
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        sound
	PortNumber:  1
	Description: 音声出力
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedString
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            sound_output sound_output
		Description:     停止した時に鳴らす音
		Type:            string
		DefaultValue:    beep beep
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

