configuration.active_config: default
exec_cxt.periodic.rate: 1000.0
conf.default.file_path: demoEV3.xlsx
#conf.default.file_path: test_ev3_2.xlsx
#conf.default.file_path: testControlEV3.xlsx
#conf.default.file_path: test_ev3.xlsx
#conf.default.file_path: test_RaspberryPiMaouse.xlsx
#conf.default.file_path: test_sensor.xlsx
#conf.default.file_path: test_sensor_win.xlsx